SLACK_SIGNING_SECRET="*****"
SLACK_BOT_TOKEN="****"
SLACK_APP_TOKEN="****"
OPENAI_API_KEY="****"
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.7
GOOGLE_APPLICATION_CREDENTIALS="/Users/*****.json"






